{
    "manifest_version": 3,
    "name": "POGO Event Scheduler",
    "version": "0.1.0",
  
    "permissions": [
      "storage",
      "identity"
    ],
  
    "host_permissions": [
        "https://www.googleapis.com/*"
    ],

    "content_scripts": [
      {
        "matches": ["https://leekduck.com/events/*"],
        "js": ["content.js"],
        "css": ["style.css"],
        "run_at": "document_idle"
      }
    ],
  
    "background": {
      "service_worker": "background.js"
    }
}
  